<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Where are they in <i>YOU</i>?</title>
<style>
body {
    background-color: #520000;
	color: whitesmoke
  }
body {
	margin: 2em 5%;
	font-family: Georgia, "Times New Roman", Times, serif;
}
h1, h2 {	
	color: rgb(255, 255, 255);}
h1 {
	font-size: 1.5em;
}
h2 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 1em;
}
small {
	color: #747474;
}
</style>

</head>

<body>

	
<h1>Where is the show based?</h1>

<p>This show revolves around many places such as :</p>

<blockquote>
<p>New York</h2>

	<p> <img src="../../images/NEW.jfif" height="300"width="500"> </p> 


<p>London</h3>
		
	<p> <img src="../../images/LON.png" height="300"width="500"> </p> 


<p>Los Angeles</h4>
			
	<p> <img src="../../images/LOS.avif" height="300"width="500"> </p> 


<p><a href="http://127.0.0.1:5500/index.html">[Back to the home page]</a></p>


</body>
</html>