<!DOCTYPE html>
<html lang="en"></html>
<head>
<title>YU-GI-OH</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">

</head>
<body>


<div class="header" style="background-image: url('New-to-Yugioh-1.webp');">
    <h2 style="color:rgb(243, 219, 0);">Brayden's Yu-Gi-Oh! Basics</h2>
    
    
</div>

<div class="topnav" style="background-color:rgb(243, 219, 0);"> 
    <P></P>
    <a href="https://www.yugioh.com/shows">Yu-Gi-Oh! Show</a>
    <a href="https://www.tcgplayer.com/content/article/Should-YOU-Try-Competitive-Yu-Gi-Oh/03117850-a5b5-455d-a489-b06f623e0da0">Competitve Play</a>
    <a href="https://yugioh.fandom.com/wiki/Extra_Deck">Extra Deck Cards</a>
    <a href="https://videos.feedspot.com/yu_gi_oh_tcg_youtube_channels/">Yu-Gi-Oh! Content Creators</a>


<p>The Yu-Gi-Oh! Trading Card Game is a collectible card game developed and published by Konami, based on the manga series Yu-Gi-Oh! created by Kazuki Takahashi.</p>
</p>

<div class="header" style="background-image: url('Yugioh-Poster-Resized.avif');
">
  <h2 style="color:rgb(255, 255, 255);">Main Deck Card Types</h2>
    
</div>

<div class="row">
  <div class="column" style="background-color:#b68c66;">
    <h2>Main Deck Monsters</h2>
    <p><a href="https://yugioh.fandom.com/wiki/Level">Learn More About Monster Levels</a></p>
       <img src="Judgement.action" 
       width="200" 
       height="200" />
<P></P>
    Monsters cards are creatures you draw or summon from your main deck. Level 4 and below monsters can be summoned from your hand (unless monsters effect states otherwise), and level 5 and higher require tributes to summon them (unless monsters effect states otherwise). Level 5 and 6 monsters require 1 tribute while level 7 and higher require 2 tributes. 

    </p>
  </div>

  <div class="column" style="background-color:#009189;">
    <h2>Spell Cards</h2>
    <p><a href="https://yugioh.fandom.com/wiki/Category:Types_of_Spell_Cards">Learn More About Different Types of Spell Cards</a></p>
    <img src="DarkHole.webp" 
       width="200" 
       height="200" />
       <P></P>
    Normal spell cards are cards in your main deck that can be played from your hand during your turn. Quick-play spell cards can be played from the hand at any point in your turn, but if they have been set they can be played during your opponents turn as well. Quick-play spells also can't be activated the turn they are set. 

    </p>
  </div>

  <div class="column" style="background-color:#92005a;">
    <h2>Trap Cards</h2>
    <p><a href="https://yugioh.fandom.com/wiki/Trap_Card">Learn More About Different Types of Trap Cards</a></p>
    <img src="solemn.webp" 
       width="200" 
       height="200" />
       <P></P>
    Trap cards are cards in your main deck that must be set before activating (unless the card text states otherwise). They are mainly used on your opponents turn to stop them from doing damage to you, or summoning big monsters.
  </div>
</div>

<div class="footer" style="background-color: rgb(243, 219, 0);"> 
    
  <p>All content copyright @ 2025, Konami.</p>
</div>

</body>
</html>
