<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>About <i>YOU</i></title>
<style>
body {
    background-color: #520000;
	color: whitesmoke
  }
body {
	margin: 2em 5%;
	font-family: Georgia, "Times New Roman", Times, serif;
}
h1, h2 {	
	color: rgb(255, 255, 255);}
h1 {
	font-size: 1.5em;
}
h2 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 1em;
}
small {
	color: #747474;
}
</style>

</head>
<body>

<h1>About YOU </h1>

<p>This series is truly one I enjoyed and hope others will enjoy it as much as I did.</i></p>

<p>This site includes everything that I think a person would need, plus some extra info, to get interested in this show.</p>

<p>If I missed something that you think is important then please message me at brayden-johns@raider.rose.edu and I will consider the information and very possible include it in the website.</p>

<p><a href="http://127.0.0.1:5500/index.html">Back to the home page</a></p>

</body>
</html>
