<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>YOU</title>
<style>
  body {
    background-color: #520000;
	color: whitesmoke
  }
body {
	margin: 2em 5%;
	font-family: Georgia, "Times New Roman", Times, serif;
}
h1, h2 {	
	color: rgb(255, 255, 255);}
h1 {
	font-size: 1.5em;
}
h2 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 1em;
}
small {
	color: #747474;
}

</style>

</head>

<body>
	
<img src="images/creep.jpg" alt="YOU Series Logo" width="1600" height="800">

<h1>Welcome to the website all about <i>YOU</i></h1>

<p>People who may know me know I find this show very interesting and an excellent watch. So I went ahead and gathered all the information <i>you</i> need to know to get interested in this amazing psychological thriller. Go learn and <i>you</i> can thank me later for introducting you to this amazing series.</p>

<p><a href="about.html">About the site</a></p>

<h2>What is <i>YOU?</i></h2>
<ul>
  <li><a href="pages/main_characters/joe.html">The Main Characters</a></li>
  <li><a href="pages/places/somewhere.html">The Places</a></li>
  <li><a href="pages/series/season&eps.html">Seasons and Episodes</a></li>
</ul>

<h2>Other Pages About <i>YOU</i></h2>
<ul>
  <li><a href="https://www.netflix.com/title/80211991"><i>YOU</i> Homepage</a></li>
  <li><a href="https://www.redbubble.com/shop/you+netflix+show">Merchandise for <i>YOU</i></a></li>
</ul>

<p><small>Copyright 2025, Rose State, Brayden Johns</small></p>

</body>
</html>