@charset "UTF-8";
/* General Reset */
* {
  margin: 10px;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-image: url("https://preview.redd.it/4xy1dsstjiu61.jpg?width=950&format=pjpg&auto=webp&s=bb3fb9028354b634aff97056d28ca788f70794be");
  background-repeat: no-repeat;
  background-position: right top;
  background-attachment: fixed;
  background-size: cover;
}

.navbar {
  margin-top: 50px;
  font-family: Impact, Haettenschweiler, sans-serif;
  font-size: 2em;
  text-shadow: 2px 2px 8px gray;
  list-style-type: none;
  list-style: none;
}

.navbar a {
  color: #fbe407;
  text-decoration: none;
  text-transform: uppercase;

}

.navbar li {

  display: inline;
  list-style-type: none;

}

#p1,#p2 {
  width: 50%;
  background-color: #ffe182;
  padding: 1em;
  border-radius: 2em;
}

#p2 {
  width: 50%;
  background-color: #f0ebdf;
}
  
.footer p {
  padding-top: 50px;
  background-image: url(images/logo.svg);
  background-size: contain;
  background-position: left;
  background-repeat: no-repeat;
  color: white;
  text-shadow: 8px 8px 8px grey;
  font-size: 1.5em;
}

.button {
  background-color: white;
  color: black;
  border-radius: .25em;
  padding-top: 3px;
  border: 0%;
  margin: 0;
  font-size: larger;
}

@font-face {
  font-family: naruto;
  src: url(fonts/naruto.ttf)

}

h1 {
  font-family: naruto;
  font-size: 100px;
  padding-left: 20%;
  text-shadow: 3px 3px 3px black;
  color: #4691cc;
}
