<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Jen's Kitchen: Garlic Salmon</title>
<style>
body {
    background-color: #520000;
	color: whitesmoke
  }
body {
	margin: 2em 5%;
	font-family: Georgia, "Times New Roman", Times, serif;
}
h1, h2 {	
	color: rgb(255, 255, 255);}
h1 {
	font-size: 1.5em;
}
h2 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 1em;
}
small {
	color: #747474;
}
</style>
</head>

<body>

<h1>Series Seasons and Episodes</h1>

<p>YOU is a four season series with 10 episodes each season. Now for those who can't do math it is 40 episodes in total with each episode being around an hour long.</p>

<h2>Season 1</h2>
The first season of the American psychological thriller television series You, based on the novel of the same name by Caroline Kepnes, was ordered by Lifetime in April 2017. It stars Penn Badgley, Elizabeth Lail, Luca Padovan, Zach Cherry and Shay Mitchell.

episode guide:
<ul>
  <li>1. Pilot</li>
  <li>2. The Last Nice Guy In New York</li>
  <li>3. Maybe</li>
  <li>4. The Captain</li>
  <li>5. Who Are You?</li>
  <li>6. Amour Fou</li>
  <li>7. Everythingship</li>
  <li>8. You Got Me, Babe</li>
  <li>9. Candace</li>
  <li>10. Bluebeard's Castle</li>
  
</ul>

<h3>Season 2</h3>
The second season of the American psychological thriller television series You was ordered by Lifetime on July 26, 2018. On December 3, 2018, it was announced that the network had passed on the second season and that the series would move to Netflix as a Netflix Original series.

episode guide:
<ul>
  <li>1. A Fresh Start</li>
  <li>2. Just the Tip</li>
  <li>3. What Are Friends For?</li>
  <li>4. The Good, the Bad, & the Hendy</li>
  <li>5. Have a Good Wellkend, Joe!</li>
  <li>6. Farewell, My Bunny</li>
  <li>7. Ex-istential Crisis</li>
  <li>8. Fear and Loathing in Beverly Hills</li>
  <li>9. P.I. Joe</li>
  <li>10. Love, Actually</li>
  
</ul>

<h3>Season 3</h3>
The third season of the American psychological thriller television series You was ordered by Netflix on January 14, 2020. It features the continuation of Joe Goldberg's fraught relationship with Love, who is pregnant with his child in a new suburban home.

episode guide:

<ul>
  <li>1. And They Lived Happily Ever After</li>
  <li>2. So I Married an Axe Murderer</li>
  <li>3. Missing White Woman Syndrome</li>
  <li>4. Hands Across Madre Linda</li>
  <li>5. Into the Woods</li>
  <li>6. W.O.M.B.</li>
  <li>7. We're All Mad Here</li>
  <li>8. Swing and a Miss</li>
  <li>9. Red Flag</li>
  <li>10. What is Love?</li>
  
</ul>

<h3>Season 4</h3>
The fourth season of the American psychological thriller television series You was ordered by Netflix on October 13, 2021. You series co-creator Sera Gamble returns as showrunner.

episode guide:

<ul>
  <li>1. Joe Takes a Holiday</li>
  <li>2. Portrait of the Artist</li>
  <li>3. Eat the Rich</li>
  <li>4. Hampsie</li>
  <li>5. The Fox and the Hound</li>
  <li>6. Best of Friends</li>
  <li>7. Good Man, Cruel World</li>
  <li>8. Where Are You Going, Where Have You Been</li>
  <li>9. She's Not There</li>
  <li>10. The Death of Jonathan Moore</li>
  
</ul>


<p><a href="//127.0.0.1:5500/index.html">[Back to the home page]</a></p>

</body>
</html>
